[ [ _, 3, _ ] [ 1, _, 2 ] 
  [ 1, _, _ ] [ _, _, 4 ]
  
  [ _, _, 5 ] [ _, _, 6 ]
  [ 6, _, _ ] [ 4, _, _ ]

  [ 2, _, _ ] [ _, _, 3 ]
  [ 3, _, 6 ] [ _, 2, _ ] ]

most given single digit
rows, columns and blocks with fewer blanks

guesses_col = [ 0, [0, 2], [4,5]]

guesses_array:
# problem 1
[ [ [4,5], 3, _ ] [ 1, _, 2 ] 
  [ 1, _, _ ] [ _, _, 4 ]
  
  [ [4,5], _, 5 ] [ _, _, 6 ]
  [ 6, _, _ ] [ 4, _, _ ]

  [ 2, _, _ ] [ _, _, 3 ]
  [ 3, _, 6 ] [ _, 2, _ ] ]

# problem 2
[ [ _, _, _ ] [ _, 2, 1 ] 
  [ _, 4, 2 ] [ _, 3, _ ]
  
  [ _, _, _ ] [ _, 6, 3 ]
  [ 3, 1, _ ] [ _, _, _ ]

  [ _, 2, _ ] [ 3, 4, _ ]
  [ 4, 3, _ ] [ _, _, _ ] ]



[4, _, _], [_, _, 8], [_, _, _],
[7, _, _], [_, 1, 6], [_, _, _],
[_, _, _], [3, _, _], [_, _, 9],
